Program.Sub.ScreenSU.Start

Gui.F_Main..Create
Gui.F_Main..Caption("Router Lock")
Gui.F_Main..Size(4485,4395)
Gui.F_Main..Position(0,0)
Gui.F_Main..AlwaysOnTop(False)
Gui.F_Main..FontName("Arial")
Gui.F_Main..FontSize(8)
Gui.F_Main..ForeColor(0)
Gui.F_Main..Backcolor(-2147483633)
Gui.F_Main..ControlBox(True)
Gui.F_Main..MaxButton(False)
Gui.F_Main..MinButton(True)
Gui.F_Main..MousePointer(0)
Gui.F_Main..Moveable(True)
Gui.F_Main..Sizeable(False)
Gui.F_Main..ShowInTaskBar(True)
Gui.F_Main..TitleBar(True)

Gui.F_Main..Event(unload,exit)

Gui.F_Main.frmControls.Create(frame)
Gui.F_Main.frmControls.Caption("")
Gui.F_Main.frmControls.Visible(True)
Gui.F_Main.frmControls.Size(4500,435)
Gui.F_Main.frmControls.Zorder(0)
Gui.F_Main.frmControls.Position(90,3360)
Gui.F_Main.frmControls.Enabled(True)
Gui.F_Main.frmControls.BorderStyle(0)
Gui.F_Main.frmControls.FontName("Arial")
Gui.F_Main.frmControls.FontSize(8)
Gui.F_Main.frmControls.Tooltip("")


Gui.F_Main.cmdSave.Create(button)
Gui.F_Main.cmdSave.Caption("Save")
Gui.F_Main.cmdSave.Visible(True)
Gui.F_Main.cmdSave.Size(855,375)
Gui.F_Main.cmdSave.Zorder(0)
Gui.F_Main.cmdSave.Position(0,0)
Gui.F_Main.cmdSave.Enabled(True)
Gui.F_Main.cmdSave.FontName("Arial")
Gui.F_Main.cmdSave.FontSize(8)
Gui.F_Main.cmdSave.Parent("frmcontrols")
Gui.F_Main.cmdSave.TabStop(True)
Gui.F_Main.cmdSave.TabIndex(6)
Gui.F_Main.cmdSave.Tooltip("")
Gui.F_Main.cmdSave.ControlGroup(0)
Gui.F_Main.cmdSave.DefaultValue("")

Gui.F_Main.cmdSave.Event(click,cmdsave_click)

Gui.F_Main.cmdClear.Create(button)
Gui.F_Main.cmdClear.Caption("Clear")
Gui.F_Main.cmdClear.Visible(True)
Gui.F_Main.cmdClear.Size(855,375)
Gui.F_Main.cmdClear.Zorder(0)
Gui.F_Main.cmdClear.Position(945,0)
Gui.F_Main.cmdClear.Enabled(True)
Gui.F_Main.cmdClear.FontName("Arial")
Gui.F_Main.cmdClear.FontSize(8)
Gui.F_Main.cmdClear.Parent("frmcontrols")
Gui.F_Main.cmdClear.TabStop(True)
Gui.F_Main.cmdClear.TabIndex(7)
Gui.F_Main.cmdClear.Tooltip("")
Gui.F_Main.cmdClear.ControlGroup(0)
Gui.F_Main.cmdClear.DefaultValue("")

Gui.F_Main.cmdClear.Event(click,cmdClear_click)

Gui.F_Main.txtRouter.Create(textbox)
Gui.F_Main.txtRouter.Text("")
Gui.F_Main.txtRouter.Visible(True)
Gui.F_Main.txtRouter.Size(2820,315)
Gui.F_Main.txtRouter.Zorder(0)
Gui.F_Main.txtRouter.Position(100,400)
Gui.F_Main.txtRouter.Enabled(False)
Gui.F_Main.txtRouter.Alignment(0)
Gui.F_Main.txtRouter.FontName("Arial")
Gui.F_Main.txtRouter.FontSize(8)
Gui.F_Main.txtRouter.Backcolor(-2147483643)
Gui.F_Main.txtRouter.BorderStyle(1)
Gui.F_Main.txtRouter.TabStop(True)
Gui.F_Main.txtRouter.TabIndex(1)
Gui.F_Main.txtRouter.Tooltip("")
Gui.F_Main.txtRouter.ControlGroup(0)
Gui.F_Main.txtRouter.DefaultValue("")


Gui.F_Main.cmdGRP_ID.Create(button)
Gui.F_Main.cmdGRP_ID.Caption("^")
Gui.F_Main.cmdGRP_ID.Visible(True)
Gui.F_Main.cmdGRP_ID.Size(315,315)
Gui.F_Main.cmdGRP_ID.Zorder(0)
Gui.F_Main.cmdGRP_ID.Position(2965,385)
Gui.F_Main.cmdGRP_ID.Enabled(True)
Gui.F_Main.cmdGRP_ID.FontName("Arial")
Gui.F_Main.cmdGRP_ID.FontSize(8)
Gui.F_Main.cmdGRP_ID.TabStop(True)
Gui.F_Main.cmdGRP_ID.TabIndex(2)
Gui.F_Main.cmdGRP_ID.Tooltip("")
Gui.F_Main.cmdGRP_ID.ControlGroup(0)
Gui.F_Main.cmdGRP_ID.DefaultValue("")

Gui.F_Main.cmdGRP_ID.Event(click,cmdGRP_ID_click)

Gui.F_Main.lbl2.Create(label)
Gui.F_Main.lbl2.Caption("Router")
Gui.F_Main.lbl2.Visible(True)
Gui.F_Main.lbl2.Size(2490,255)
Gui.F_Main.lbl2.Zorder(1)
Gui.F_Main.lbl2.Position(125,160)
Gui.F_Main.lbl2.Enabled(True)
Gui.F_Main.lbl2.Alignment(0)
Gui.F_Main.lbl2.FontName("Arial")
Gui.F_Main.lbl2.FontSize(8)
Gui.F_Main.lbl2.Backcolor(-2147483633)
Gui.F_Main.lbl2.BackStyle(0)
Gui.F_Main.lbl2.Tooltip("")
Gui.F_Main.lbl2.ControlGroup(0)


Gui.F_Main.lbl3.Create(label)
Gui.F_Main.lbl3.Caption("Description")
Gui.F_Main.lbl3.Visible(True)
Gui.F_Main.lbl3.Size(2490,255)
Gui.F_Main.lbl3.Zorder(1)
Gui.F_Main.lbl3.Position(100,800)
Gui.F_Main.lbl3.Enabled(True)
Gui.F_Main.lbl3.Alignment(0)
Gui.F_Main.lbl3.FontName("Arial")
Gui.F_Main.lbl3.FontSize(8)
Gui.F_Main.lbl3.Backcolor(-2147483633)
Gui.F_Main.lbl3.BackStyle(0)
Gui.F_Main.lbl3.Tooltip("")
Gui.F_Main.lbl3.ControlGroup(0)


Gui.F_Main.txtDescription.Create(textbox)
Gui.F_Main.txtDescription.Text("")
Gui.F_Main.txtDescription.Visible(True)
Gui.F_Main.txtDescription.Size(4035,315)
Gui.F_Main.txtDescription.Zorder(0)
Gui.F_Main.txtDescription.Position(85,1045)
Gui.F_Main.txtDescription.Enabled(True)
Gui.F_Main.txtDescription.Alignment(0)
Gui.F_Main.txtDescription.FontName("Arial")
Gui.F_Main.txtDescription.FontSize(8)
Gui.F_Main.txtDescription.Backcolor(-2147483643)
Gui.F_Main.txtDescription.BorderStyle(1)
Gui.F_Main.txtDescription.MaxLength(100)
Gui.F_Main.txtDescription.TabStop(True)
Gui.F_Main.txtDescription.TabIndex(4)
Gui.F_Main.txtDescription.Tooltip("")
Gui.F_Main.txtDescription.ControlGroup(0)
Gui.F_Main.txtDescription.DefaultValue("")


Gui.F_Main.chkRFQ.Create(checkbox)
Gui.F_Main.chkRFQ.Alignment(0)
Gui.F_Main.chkRFQ.Caption("Locked")
Gui.F_Main.chkRFQ.Visible(True)
Gui.F_Main.chkRFQ.Size(1935,255)
Gui.F_Main.chkRFQ.Zorder(0)
Gui.F_Main.chkRFQ.Position(3365,425)
Gui.F_Main.chkRFQ.Enabled(True)
Gui.F_Main.chkRFQ.FontName("Arial")
Gui.F_Main.chkRFQ.FontSize(8)
Gui.F_Main.chkRFQ.TabStop(True)
Gui.F_Main.chkRFQ.TabIndex(3)
Gui.F_Main.chkRFQ.Tooltip("")
Gui.F_Main.chkRFQ.ControlGroup(0)
Gui.F_Main.chkRFQ.DefaultValue("")


Gui.F_Main.txtComment.Create(textboxm)
Gui.F_Main.txtComment.Visible(True)
Gui.F_Main.txtComment.Size(4050,1605)
Gui.F_Main.txtComment.Zorder(0)
Gui.F_Main.txtComment.Position(100,1670)
Gui.F_Main.txtComment.Enabled(True)
Gui.F_Main.txtComment.Alignment(0)
Gui.F_Main.txtComment.FontName("Arial")
Gui.F_Main.txtComment.FontSize(8)
Gui.F_Main.txtComment.Backcolor(-2147483643)
Gui.F_Main.txtComment.BorderStyle(1)
Gui.F_Main.txtComment.MaxLength(0)
Gui.F_Main.txtComment.NumericOnly(0)
Gui.F_Main.txtComment.TabStop(True)
Gui.F_Main.txtComment.TabIndex(5)
Gui.F_Main.txtComment.Text("")
Gui.F_Main.txtComment.Tooltip("")
Gui.F_Main.txtComment.ControlGroup(0)
Gui.F_Main.txtComment.DefaultValue("")


Gui.F_Main.lbl4.Create(label)
Gui.F_Main.lbl4.Caption("Comment")
Gui.F_Main.lbl4.Visible(True)
Gui.F_Main.lbl4.Size(1935,255)
Gui.F_Main.lbl4.Zorder(1)
Gui.F_Main.lbl4.Position(115,1415)
Gui.F_Main.lbl4.Enabled(True)
Gui.F_Main.lbl4.Alignment(0)
Gui.F_Main.lbl4.FontName("Arial")
Gui.F_Main.lbl4.FontSize(8)
Gui.F_Main.lbl4.Backcolor(-2147483633)
Gui.F_Main.lbl4.BackStyle(0)
Gui.F_Main.lbl4.Tooltip("")
Gui.F_Main.lbl4.ControlGroup(0)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.sub.Main.start
'Executed from user hook off menu
'JD

Gui.F_main..show
F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

Program.sub.main.end

program.sub.cmdGRP_ID_click.start
V.Local.sCol.Declare(String)
V.Local.sWidth.Declare(String)
V.Local.sret.Declare(String)
V.Local.squery.Declare(String)
F.Intrinsic.String.Split("Router*!*Description","*!*",V.Local.sCol)
F.Intrinsic.String.Split("2000*!*3000","*!*",V.Local.swidth)
V.Local.squery.Set("SELECT ROUTER, DESCRIPTION_ROUTER FROM V_ROUTER_HEADER ORDER BY ROUTER")
F.intrinsic.UI.Browser("SELECT","con",V.Local.squery,V.Local.sCol,V.Local.sWidth,400,600,V.Local.sret)
F.Intrinsic.Control.If(V.Local.sret,<>,"***CANCEL***")
	F.Intrinsic.string.Split(V.Local.sret,"*!*",V.Local.sret)

	Gui.F_Main.txtRouter.text(V.local.sret(0))
	Gui.F_Main.txtDescription.text(V.local.sret(1).trim)
	F.Intrinsic.String.Concat("SELECT LOCKED,COMMENT FROM ATG_3197_ROUTER_LOCK WHERE ROUTER= '",V.screen.F_Main!txtRouter.text,"' ",V.Local.squery)
	F.ODBC.Connection!con.OpenRecordsetRO("rst",V.Local.squery)
	F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,=,False)
		F.Intrinsic.Control.If(V.ODBC.con!rst.FieldVal!LOCKED,=,True)
			Gui.F_Main.chkRFQ.Value(1)
		F.Intrinsic.Control.Else
			Gui.F_Main.chkRFQ.Value(0)
		F.Intrinsic.Control.endif
		Gui.F_Main.txtComment.Text(V.ODBC.con!rst.FieldVal!COMMENT)
	F.Intrinsic.Control.Else
		Gui.F_Main.chkRFQ.Value(0)
	F.Intrinsic.Control.EndIf
	F.ODBC.con!rst.Close
F.Intrinsic.Control.EndIf

program.sub.cmdGRP_ID_click.end

program.sub.cmdSave_click.start
V.Local.sQuery.Declare(String)
Gui.F_Main.cmdSave.enabled(true)
F.Intrinsic.Control.If(V.Screen.F_Main!txtRouter.Text,=,"")
	F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Concat("SELECT * FROM ATG_3197_ROUTER_LOCK WHERE ROUTER= '",V.screen.F_Main!txtRouter.text,"' ",V.Local.squery)
F.ODBC.Connection!con.OpenRecordsetRW("rst",V.Local.sQuery)
F.Intrinsic.Control.If(V.Odbc.con!rst.EOf,=,True)
	F.ODBC.con!rst.AddNew
	F.ODBC.con!rst.Set!ROUTER(V.Screen.F_Main!txtRouter.Text)
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.If(V.Screen.F_Main!chkRFQ.Value,=,1)
	F.ODBC.con!rst.Set!LOCKED(True)
	V.Local.sQuery.Set("Router Locked")
F.Intrinsic.Control.Else
	F.ODBC.con!rst.Set!LOCKED(False)
	V.Local.sQuery.Set("Router Unlocked")
F.Intrinsic.Control.EndIf
F.ODBC.con!rst.set!USER(V.Caller.User)
F.ODBC.con!rst.Set!DATE_SET(V.Ambient.Now)
F.ODBC.con!rst.Set!COMMENT(V.Screen.F_Main!txtComment.Text)

F.ODBC.con!rst.Update
F.ODBC.con!rst.Close
Gui.F_Main.cmdSave.Enabled(false)

F.Intrinsic.Control.CallSub(Cmdclear_click)


program.sub.cmdSave_click.end

program.sub.cmdClear_click.start
Gui.F_Main.txtRouter.text("")
Gui.F_Main.txtComment.Text("")
Gui.F_Main.txtDescription.text("")
Gui.F_Main.chkRFQ.Value(0)

program.sub.cmdClear_click.end

Program.sub.exit.start
F.ODBC.Connection!con.close
F.intrinsic.control.end
Program.sub.exit.end




Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End